<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Siqrs</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  align: center;
  vertical-align=top;
}
   
</style>
</head>
<body width="100%" height="100%" vertical-align="middle" text-align="center">
 <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <a class="navbar-brand" href="#!"><img src="assets/images/siqrs.png" width="108px" height="23px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Our Services</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Investment Approach</a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutUs.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
<div class="container px-4 px-lg-5">
  <div class="tab">
    <button class="tablinks" onclick="openTab(event, 'Aggressive')" id="AggressiveBtn">Aggressive</button>
    <button class="tablinks" onclick="openTab(event, 'Conservative')" id="ConservativeBtn">Conservative</button>
    <button class="tablinks" onclick="openTab(event, 'Retirement')" id="RetirementBtn">Retirement</button>
  </div>

  <div id="Aggressive" class="tabcontent">
    <iframe width="100%" height="auto" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRwGarbcEBWEv24pL0nOb5n-b1IH3GmP36UfwEzw1V5kURHgQ3yMtr1mgqQc18vyCXN0nPtXfOx6c4H/pubhtml?gid=0&amp;single=true&amp;widget=false&amp;chrome=false&amp;headers=false"></iframe>
  </div>

  <div id="Conservative" class="tabcontent">
    <iframe width="100%" height="790px" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRwGarbcEBWEv24pL0nOb5n-b1IH3GmP36UfwEzw1V5kURHgQ3yMtr1mgqQc18vyCXN0nPtXfOx6c4H/pubhtml?gid=62596917&amp;single=true&amp;widget=false&amp;chrome=false&amp;headers=false"></iframe>
  </div>

  <div id="Retirement" class="tabcontent">
    <iframe width="100%" height="790px" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRwGarbcEBWEv24pL0nOb5n-b1IH3GmP36UfwEzw1V5kURHgQ3yMtr1mgqQc18vyCXN0nPtXfOx6c4H/pubhtml?gid=932865361&amp;single=true&amp;widget=false&amp;chrome=false&amp;headers=false"></iframe>
  </div>
</div>

<script>
function openTab(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="AggressiveBtn" and click on it
document.getElementById("AggressiveBtn").click();
</script>

   
</body>
</html> 
